#Author: Christopher J. Wright

# Hashing out "bad keys" that generare errors. Checked that they are not functional and that they don't exist in rcParams. There are also many other keys here that aren't doing anything in the test figures so far. We need to check the newst rcParam sheet. The figure.dpi setting is useful.
lines.linestyle : -
lines.marker : None
lines.linewidth : 2.0
lines.markersize : 5

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

# marker.facecolor: none
# marker.edgewidth: 2

text.hinting_factor : 8

axes.grid : True
axes.prop_cycle: cycler('color', ['0B3C5D', '062F4F', '328CC1', 'D9B310', '984B43', 'B82601', '57652A', '76323F', '626E60', 'AB987A', 'C09F80', 'b0b0b0'])
axes.linewidth: 2
#axes.aspect: 2
# axes.set_axisbelow: true

grid.color: b2b2b2
grid.linestyle: --
grid.linewidth: 0.5

legend.fancybox: True
legend.framealpha: .3

xtick.direction: in
ytick.direction: in
xtick.major.width    : 1.5    # major tick width in points
xtick.minor.width    : 1.5 
ytick.major.width    : 1.5    # major tick width in points
ytick.minor.width    : 1.5 

image.cmap: viridis
image.interpolation : none

font.family: sans-serif
font.sans-serif: Helvetica
mathtext.fontset: stixsans
font.size: 18
figure.figsize: 8, 6
figure.dpi:240
#text.usetex: true

savefig.bbox: tight
savefig.transparent: False
